FIREBASE_API_KEY=AIzaSyCrDBWI-GcPQi6gjQ_kxcau4XURzJr7XRc
FIREBASE_AUTH_DOMAIN=built-relentless.firebaseapp.com
FIREBASE_PROJECT_ID=built-relentless
FIREBASE_STORAGE_BUCKET=built-relentless.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1095158432810
FIREBASE_APP_ID=G-55RFX43SJR
